{
  "name": "hw-rty",
  "version": "1.0.0",
  "description": "",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "dev": "npx parcel src/index.html",
    "build": "parcel build src/index.html --public-url hw-rty",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "parcel": "^2.16.4"
  },
  "dependencies": {
    "@pnotify/core": "^5.2.0",
    "lodash.debounce": "^4.0.8",
    "prettier": "^3.8.1"
  }
}
